.Backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 20;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal{
    position: fixed;
    top: 20vh;
    left: 5%;
    width: 90%;
    background-color: #fff;
    padding: 1rem;
    border-radius: 14px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.249);
    z-index: 30;
    animation: slide-down 300ms ease-out forwards;
}

@media (min-Width:768px){
    .modal{
        width: 40rem;
        left: calc(50% - 20rem);
    }

}

@keyframes slide-down {
    from{
        opacity: 0;
        transform: translateY(-3rem);
    }
    to{
        opacity: 1;
        transform: translate(0);
    }
}